<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <title>Dashboard Antonio</title>
</head>
<body>

<div class="container">
  <div class="nav">
    <nav>
      
    </nav>
  </div>
  <div class="dashboard">
    <h1 class="mainTitle">Dashboard</h1>
    <div class="grid-container">
      <div class="grid-item item1">
        <div class="grid-container1">
          <div class="item11">current score</div>
          <div class="item12">Add New Update</div>
          <div class="item13">1,846</div>
          <div class="item14">
            <button class="buttonGreen">claim bonus</button>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>  
      <div class="grid-item item4">
      </div>
    </div>
  </div>
</div>

</body>
</html>